<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_new_bg"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="@drawable/design"
        android:orientation="horizontal"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/history_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acc_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/username_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Layout for the user names -->
        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/history_txt"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/history_txt"
            app:layout_constraintTop_toBottomOf="@+id/history_txt">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="4dp"
                app:contentPadding="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/user_avatar"
                        android:src="@drawable/ic_person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/username_label"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/design_default_color_primary_dark" />

                    <TextView
                        android:id="@+id/username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/username_field"
                        app:layout_constraintStart_toEndOf="@id/user_avatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/username_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/uname"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text="@string/uname"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/username_label"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/username_label"
                        app:layout_constraintTop_toBottomOf="@id/username_label"
                        tools:ignore="LabelFor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- Layout for the account balance -->
        <RelativeLayout
            android:id="@+id/balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/username_layout"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/username_layout"
            app:layout_constraintTop_toBottomOf="@+id/username_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/balance_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/balance_ic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/user_avatar"
                        android:src="@drawable/ic_money"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/balance_label"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/design_default_color_primary_dark" />

                    <TextView
                        android:id="@+id/balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_acc_bal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/balance_field"
                        app:layout_constraintStart_toEndOf="@+id/balance_ic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/balance_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/balance_label"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/balance_label"
                        app:layout_constraintTop_toBottomOf="@id/balance_label"
                        tools:ignore="SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- Layout for the phone number balance -->
        <RelativeLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/balance_layout"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/balance_layout"
            app:layout_constraintTop_toBottomOf="@+id/balance_layout">

            <androidx.cardview.widget.CardView
                android:id="@+id/phone_number_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/design_default_color_surface"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/phone_ic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/user_avatar"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/phone_number_label"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/design_default_color_primary_dark" />

                    <TextView
                        android:id="@+id/phone_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="@string/settings_phone_num"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/phone_number_field"
                        app:layout_constraintStart_toEndOf="@id/phone_ic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/phone_number_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@string/phone"
                        android:hint="@string/phone"
                        android:textColorHint="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/phone_number_label"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/phone_number_label"
                        app:layout_constraintTop_toBottomOf="@id/phone_number_label"
                        tools:ignore="LabelFor" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- THE BOTTOM NAVIGATION VIEW LAYOUT -->
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_view"
            app:menu="@menu/bottom_navigation_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
